*{
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(204, 43%, 93%);
  height: 100vh;
  width: 100vw;
}
section{
  height: 95%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


h1{
  font-size: 24px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  margin-bottom: 27px;
  letter-spacing: -1px;
}

h2{
  font-size: 18px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
}
#guarantee{
  color: hsl(71, 73%, 54%);
}

p{
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  color: white;
  line-height: 1.6;
}

#price-div{
  display: inline-block;
}

#price{
  vertical-align: middle;
  color: #4FC4C4;
}

span{
  font-size: 34px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 10px;
  color: white;
}
ul{
  padding: 0;
}

li{
  list-style: none;
  color: hsl(179, 62%, 85%);
  font-size: 14px;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  list-style-type: none;
  line-height: 1.5;
}


.container{
  height: 500px;
  width: 640px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 230px 1fr;
  box-shadow: 0 0 25px hsla(218, 22%, 67%,.5);
  border-radius: 10px;
}

.container-info{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: white;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  padding: 40px;
}

.price-grid{
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 10px;
  padding: 40px;
}
.why-us{
  background-color: hsl(179, 62%, 48%);
  border-radius: 0 0 10px 0;
  padding: 40px;
}

.btn{
  background-color: hsl(71, 73%, 54%);
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  color: white;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
}


.attribution { font-size: 11px; text-align: center; color: black; display: block; margin-top: 20px;}
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none}
/*
height: 550px;
width: 640px;
*/

@media only screen and (max-width: 640px) {
  body{
    height: auto;
    width: auto;
  }
  .container{
    height: 750px;
    width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .container-info{
    grid-row: 1/2;
  }
  .price-grid{
    border-radius: 0;
    grid-row: 2/3;
  }
  .why-us{
    border-radius: 0 0 10px 10px;
    grid-row: 3/4;
  }
}
